<html>
   
    <head>
        <style>
             body{
            background-color:lightgoldenrodyellow;
        }
        nav  ul {
            position:fixed;
            list-style-type:none;
            width:100%;
            margin:0;
            padding:0;
            top:0;
            overflow:hidden;
            background-color:grey;
          
        }
        nav li{
            float:left;
        }
         nav li a{
            display:block;
            color:white;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        li a:hover{
            background-color: black;
        }
        </style>
    </head>
    
<body>
    <nav>
        <ul>
            <li>
                <a class="active" href="C:\Users\shanu\OneDrive\文档\s148\.vscode\home.html">Home</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\about.html">About</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\project.html">Projects</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\contact.html">Contact</a></li></ul></nav><br><br><br>
    <h1 style="text-align:left;text-decoration: underline;"><i><b>Skills</b></i></h1>
    <ul style="font-size:30px;
                padding:10px,10px,10px,10px;">
        <li>c</li>
        <li>c++</li>
        <li>python</li>
        <li>Html</li>
        <li>CSS</li>
        <li>javascript</li>
        <li>DSA</li>
    </ul>
    </body>
    </html>

    