<html>
    <head>
        <style>
            body{
            background-color:lightyellow;
        
        }
        nav  ul {
            position:fixed;
            list-style-type:none;
            width:100%;
            margin:0;
            padding:0;
            top:0;
            overflow:hidden;
            background-color:grey;
          
        }
        nav li{
            float:left;
        }
         nav li a{
            display:block;
            color:white;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        li a:hover{
            background-color: black;
        }
        h1,h2,h4,ul,li{
            margin:10px;
        }

        </style>
    </head>
<body>
    <div>
        <nav clas="fixed">
        <ul>
            <li>
                <a class="active" href="C:\Users\shanu\OneDrive\文档\s148\.vscode\home.html">Home</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\about.html">About</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\project.html">Projects</a></li>
                <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\contact.html">Contact</a></li></ul></nav></div><br>
                <br><br><br>
    <h1>Contact</h1><br><br>
   <h2> <i><b>shanupriya</b><br>
        shanu12345@gmail.com<br>
        wed designer<br>
    </i></h2>
    <h4>Get touch in me</h4>
    <ul>
        <li>Linkedin:shanu-priya-8888390299</li>
        <li>instagram:shanupriya03</li>
        <li>call-7200366298</li>
    </ul>
    <head>
</body>
</html>

