<html>
    <head>
        <style>
            body{
            background-color:lightgoldenrodyellow;
        }
        nav  ul {
            position:fixed;
            list-style-type:none;
            width:100%;
            margin:0;
            padding:0;
            top:0;
            overflow:hidden;
            background-color:grey;
          
        }
        nav li{
            float:left;
        }
         nav li a{
            display:block;
            color:white;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        li a:hover{
            background-color: black;
        }
        </style>
    </head>

    <body >
        <nav>
            <ul>
                <li>
                    <a class="active" href="C:\Users\shanu\OneDrive\文档\s148\.vscode\home.html">Home</a></li>
                    <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\about.html">About</a></li>
                    <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\project.html">Projects</a></li>
                    <li><a href="C:\Users\shanu\OneDrive\文档\s148\.vscode\contact.html">Contact</a></li></ul></nav><br><br><br>
        <h1>Projects</h1>
        <h3 style="text-align: center;"><i>In today's digital era, convenience and efficiency are paramount, and the entertainment industry is no exception. To meet the growing demand for seamless and user-friendly solutions, we have developed a Mini Project: an Online Movie Ticket Booking Application. This project aims to revolutionize the way movie enthusiasts book their tickets, offering a hassle-free, efficient, and enjoyable experience.

            Our application is designed to provide users with the ability to browse, select, and book movie tickets from the comfort of their homes. With a focus on user experience, the platform offers a streamlined interface, ensuring ease of navigation and quick access to essential features. Users can explore various movie listings, view showtimes, choose their preferred seats, and make secure payments, all within a few clicks.</i></h3>
            <img style="align-items: center; size: 200px;" src="C:\Users\shanu\OneDrive\Pictures\Screenshots\Screenshot (83).png">
    </body>
</html>